<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			height: 100vh;
		}
		h1, h2 {
			text-align: center;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			margin: 10px 0;
		}
		a {
			text-decoration: none;
			color: #007BFF;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div>
		<h1>Blog</h1>
		<h2>Class Notes</h2>
		<ul>
			<li><a href="https://craftblogs.alanvanderboom.com/H8NnN2rfGMe7AK">LING 200</a></li>
		</ul>
		<h2>诗</h2>
		<ul>
			<li><a href="https://craftblogs.alanvanderboom.com/elllsT6T8W7RFj">ZZYZ墙上的诗</a></li>
		</ul>
		<h2>其他</h2>
		<ul>
			<li><a href="https://craftblogs.alanvanderboom.com/PkY7dy4lVugHu6">城市游览表</a></li>
		</ul>
	</div>
</body>
</html>